max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
default_charset = UTF-8

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

